POSTGRES_PASSWORD=local-password
POSTGRES_USER=local-user
POSTGRES_HOST=localhost
POSTGRES_DB=local-db
POSTGRES_PORT=5432

DB_MAX_CONNECTIONS=100

# node-pg-migrate

DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db
